# change name of this file from `.env.tmp` to `.env`
# `.env` will be excluded from version control
# you can store here all your system specific environment variables like this:

export DATA_DIR=""
export SIMCLR_CKPT_DIR=""

# these variables are loaded automatically in run.py
