# change name of this file from `.env.tmp` to `.env`
# `.env` will be excluded from version control
# you can store here all your system specific environment variables like this:

#PERSONAL_DIR=""  # set this to overwrite the system's PERSONAL_DIR environment variable. For example "/home/user/repo-directory"
DATA_DIR="${PERSONAL_DIR}/data_dir"
TORCHVISION_CKPT_DIR="${PERSONAL_DIR}/torchvision_ckpts"

# these variables are loaded automatically in run.py
